<!DOCTYPE html>
<html lang="en" class="js fontface webkit chrome windows no-ie8 gr__git-scm_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模拟牌例</title>
    <link rel="stylesheet" href="static/jquery.mobile-1.4.5.min.css">
    <script src="static/jquery-1.11.3.min.js"></script>
    <script src="static/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="content">
            <h1 align="center">模拟牌例</h1>
            <p>模拟发牌n副，分析最后各个首攻打宕的概率</p>
            <pre>
            PLACEHOLDER
            </pre>
        </div>
    </div>
</body>

</html>
